tsi-mobile/thePencaneta/thePencaneta/Views/User/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="thePencaneta.HomePage"
             xmlns:local="clr-namespace:thePencaneta"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"             
             Title="Home">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Converter64 x:Key="Converter64" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="mensajes"                    
                     Priority="1"                     
                     Order="Primary"
                     Clicked="MensajesClicked"
                     />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RelativeLayout>

            <Image Source="bgwakanda.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                 Margin="0,-2,-2,0"  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                       
            <StackLayout Margin="20">
                
                <Label FontSize="30" FontFamily="Maven" x:Name="lb1List" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                <Frame CornerRadius="15" HeightRequest="35" Padding="10" Margin="10">
                    <SearchBar Placeholder="Buscar penca" FontFamily="Maven" PlaceholderColor="#0b2c39" TextColor="Navy" TextChanged="BuscarEvent" Margin="18,10,0,0" BackgroundColor="White" CancelButtonColor="Black" />
                </Frame>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="lbVacio" TextColor="White" FontFamily="Maven" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" IsVisible="false"/>
            </StackLayout>

            <StackLayout Margin="0,155,0,0">
                <CollectionView x:Name="pencas" ItemsLayout="VerticalGrid, 1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="Navy" CornerRadius="15" BackgroundColor="White"
                                     HasShadow="True" Padding="0" Margin="10" 
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                                     HeightRequest="105">
                                    <Grid ColumnDefinitions="1*, 3*, *">
                                        <Image x:Name="imgUser" Grid.Column="0" Source="{Binding Foto}" BackgroundColor="White" Margin="22,5,0,5" />
                                        <Label Text="{Binding Nombre}" x:Name="Nombre" FontFamily="Maven" Grid.Column="1" FontSize="21" TextColor="Black"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                        <ImageButton Source="aus.png" Padding="5" Margin="10" Grid.Column="3" Clicked="VerEvent" BackgroundColor="White" CommandParameter="{Binding .}" />

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>                
            </StackLayout>
            
        </RelativeLayout>

    </ContentPage.Content>

</ContentPage>


<!-- .old
             <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addTb"
                     IconImageSource="add.png"
                     Priority="1"
                     Order="Primary"
                     Clicked="AgregarEvent"/>
        <ToolbarItem Text="No hace nada"
                     Priority="0"
                     Order="Secondary"
                     x:Name="optTb"/>
        <ToolbarItem Text="Tampoco nada"
                     Priority="1"
                     Order="Secondary"
                     x:Name="optTb2"/>
    </ContentPage.ToolbarItems>
              <Grid BackgroundColor="Gray" ColumnSpacing="0" RowSpacing="1" HeightRequest="30" ColumnDefinitions="1*, 1*, 1*, 1*">
                <Label Text="#" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Nombre" Grid.Column="1" />
                <Label Text="Correo" Grid.Column="2" />
                <Label Text="Foto" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <ListView x:Name="usuarios" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                                <ImageButton Source="aus.png" Grid.Column="0" HeightRequest="20" Clicked="VerEvent" BackgroundColor="White" CommandParameter="{Binding .}" />
                                <Label Text="{Binding Nombre}" x:Name="Nombre" Grid.Column="1" FontSize="14"/>
                                <Label Text="{Binding Email}" x:Name="Correo" Grid.Column="2" FontSize="14"/>
                                <custom:CircleImage x:Name="imgUser" Source="{Binding Foto, Converter={StaticResource Converter64}}" HeightRequest="75" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->